Intersect/UserControl/ProgramStepUserControl.xaml

<UserControl x:Class="Intersect.ProgramStepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cls="clr-namespace:Intersect"
             mc:Ignorable="d" >

    <StackPanel Name="ProgramStepStackPanel" Background="White" Height="500" Width="480">
        <TabControl Name="ProgramTabControl" Margin="10, 10, 10, 10" Width="460" Height="480">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Margin="0,0,0,10">
                                    <Border CornerRadius="5,5,0,0" Padding="10,5,10,5" BorderBrush="Gray" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter ContentSource="Header" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="1,1,1,0"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border>
                                        <UniformGrid IsItemsHost="True" Rows="1"></UniformGrid>
                                    </Border>
                                    <Border Grid.Row="1">
                                        <ContentPresenter ContentSource="SelectedContent"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>
            <TabItem Name="ConfigTabItem">
                <TabItem.Header>
                    <Grid MouseDown="ConfigGridMouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">1.评价计算</TextBlock>
                    </Grid>
                </TabItem.Header>
                <cls:ConfigUserControl x:Name="ConfigUserControl" BorderBrush="Gray" BorderThickness="1,0,1,1"  Margin="0,-10,0,0" Padding="3"></cls:ConfigUserControl>
            </TabItem>
            <TabItem Name="SiteSelectorTabItem" Margin="0,5,0,0">
                <TabItem.Header>
                    <Grid MouseDown="SiteSelectorGridMouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">2.选址规划</TextBlock>
                    </Grid>
                </TabItem.Header>
                <cls:SiteSelectorUserControl x:Name="SiteSelectorUserControl"></cls:SiteSelectorUserControl>
            </TabItem>
            <TabItem Name="HousePlacerTabItem" Margin="0,5,0,0">
                <TabItem.Header>
                    <Grid MouseDown="HousePlacerGridMouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">3.房屋排放</TextBlock>
                    </Grid>
                </TabItem.Header>
                <cls:HousePlacerUserControl x:Name="HousePlacerUserControl"></cls:HousePlacerUserControl>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
