Intersect/UserControl/SelectInnerRoadUserControl.xaml

<UserControl x:Class="Intersect.SelectInnerRoadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cls="clr-namespace:Intersect"
             mc:Ignorable="d" >
    <StackPanel Name="SelectInnerRoadStackPanel" Style="{StaticResource NotErrorTip}" MaxHeight="550">
        <StackPanel.BindingGroup>
            <BindingGroup Name="SelectInnerRoadBindingGroup"></BindingGroup>
        </StackPanel.BindingGroup>
        <TextBlock>规划内部路</TextBlock>
        <ListBox Name="InnerRoadListBox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="InnerRoadGrid" PreviewMouseDown="InnerRoadGridMouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="InnerRoadIDTextBlock" Visibility="Collapsed" Text="{Binding Path=id, Mode=TwoWay}"></TextBlock>
                        <TextBlock Name="VillageIDTextBlock" Grid.Column="0">
                            <TextBlock.Text>
                                <Binding Path="villageID" Mode="OneTime">
                                    <Binding.Converter>
                                        <cls:VillageIDToVillageNameConverter></cls:VillageIDToVillageNameConverter>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBox Name="InnerRoadNameTextBox" Text="{Binding Path=name, Mode=TwoWay}" Grid.Column="1"></TextBox>
                        <Button Grid.Column="2" Name="InnerRoadRedrawButton" Click="InnerRoadRedrawButtonClick">重画</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
