Intersect/UserControl/SiteSelectorUserControl/Pager.xaml

<UserControl x:Class="Intersect.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="operationButton">
            <Setter Property="Button.FontSize" Value="12"></Setter>
            <Setter Property="Button.Width" Value="50"></Setter>
            <Setter Property="Button.Height" Value="30"></Setter>
            <Setter Property="Button.Foreground" Value="White"></Setter>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="2" Name="PART_Background">
                            <Border.Background>
                                <SolidColorBrush>#337ab7</SolidColorBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="2" Name="PART_Background">
                                    <Border.Background>
                                        <SolidColorBrush>#286090</SolidColorBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="1" CornerRadius="2" Name="PART_Background">
                                    <Border.Background>
                                        <SolidColorBrush>#286090</SolidColorBrush>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush>#4D90FE</SolidColorBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="60" HorizontalAlignment="Stretch" Name="PagerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Name="StepRectangle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="BlueViolet" Opacity="0.4" Width="0" HorizontalAlignment="Left"></Rectangle>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource operationButton}" Name="PreviewStepButton" Click="PreviewStepButton_Click">上一步</Button>
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" FontWeight="Bold" Name="StepInfoTextBlock"></TextBlock>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource operationButton}" Name="NextStepButton" Click="NextStepButton_Click">下一步</Button>
    </Grid>
</UserControl>
