Intersect/UserControl/SiteSelectorUserControl/SelectVillageUserControl.xaml

<UserControl x:Class="Intersect.SelectVillageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cls="clr-namespace:Intersect"
             mc:Ignorable="d" >
    <StackPanel Name="SelectVillageStackPanel" Style="{StaticResource NotErrorTip}" MaxHeight="500">
        <StackPanel.BindingGroup>
            <BindingGroup Name="SelectVillageBindingGroup"></BindingGroup>
        </StackPanel.BindingGroup>
        <TextBlock>规划主路</TextBlock>
        <ListBox Name="VillageListBox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="VillageGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Visibility="Collapsed" Name="VillageIDTextBlock" Text="{Binding Path=id, Mode=TwoWay}"></TextBlock>
                        <Grid Grid.Row="0" Name="VillageInfoGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="VillageNameTextBox" Style="{StaticResource ErrorTip}">
                                <TextBox.Text>
                                    <Binding Path="name" Mode="TwoWay" BindingGroupName="SelectVillageBindingGroup">
                                        <Binding.ValidationRules>
                                            <cls:StringValidationRule></cls:StringValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Rectangle Grid.Column="1" Height="30">
                                <Rectangle.Fill>
                                    <Binding Path="polygonElementColorString" Mode="TwoWay"></Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <CheckBox Grid.Column="2" Name="VillageInUseCheckBox" Click="VillageInUseCheckBoxClick" IsChecked="{Binding Path=inUse, Mode=OneTime}"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="1" Name="InnerRoadGrid">
                            <Grid.Visibility>
                                <Binding Path="inUse" Mode="OneWay">
                                    <Binding.Converter>
                                        <cls:CheckBoxCheckedToGridVisibilityConverter></cls:CheckBoxCheckedToGridVisibilityConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Grid.Visibility>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="InnerRoadNameTextBox" Grid.Column="0" Style="{StaticResource ErrorTip}">
                                <TextBox.Text>
                                    <Binding Path="innerRoad.name" Mode="TwoWay" BindingGroupName="SelectVillageBindingGroup">
                                        <Binding.ValidationRules>
                                            <cls:StringValidationRule></cls:StringValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Column="1" Style="{StaticResource WarningButton_Small}" Name="InnerRoadRedrawButton" Click="InnerRoadRedrawButtonClick">重画</Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{StaticResource SuccessButton}" HorizontalAlignment="Center" Width="200" Name="FinishButton" Click="FinishButtonClick">完成</Button>
    </StackPanel>
</UserControl>
