Intersect/UserControl/SiteSelectorUserControl/SelectVillageUserControl.xaml

<UserControl x:Class="Intersect.SelectVillageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cls="clr-namespace:Intersect"
             mc:Ignorable="d" >
    <StackPanel Name="SelectVillageStackPanel" Style="{StaticResource NotErrorTip}" MaxHeight="500">
        <StackPanel.BindingGroup>
            <BindingGroup Name="SelectVillageBindingGroup"></BindingGroup>
        </StackPanel.BindingGroup>
        <TextBlock FontSize="18" Padding="5" HorizontalAlignment="Stretch" Background="LightCyan">规划内部道路</TextBlock>
        <ListBox Name="VillageListBox" IsEnabled="False" Margin="0, 10, 0, 10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="VillageGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Visibility="Collapsed" Name="VillageIDTextBlock" Text="{Binding Path=id, Mode=TwoWay}"></TextBlock>
                        <Grid Grid.Row="0" Name="VillageInfoGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="VillageNameTextBox" Style="{StaticResource ErrorTip}" Padding="5, 5, 5, 5">
                                <TextBox.Text>
                                    <Binding Path="name" Mode="TwoWay" BindingGroupName="SelectVillageBindingGroup">
                                        <Binding.ValidationRules>
                                            <cls:StringValidationRule></cls:StringValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="1" Padding="15, 5, 5, 0" FontSize="14">
                                <TextBlock.Text>
                                    <Binding Path="boundaryArea" Mode="OneWay">
                                        <Binding.Converter>
                                            <cls:VillageAreaConverter></cls:VillageAreaConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Rectangle Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <Binding Path="polygonElementColorString" Mode="TwoWay"></Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <CheckBox Grid.Column="3" Name="VillageInUseCheckBox" Click="VillageInUseCheckBoxClick" IsChecked="{Binding Path=inUse, Mode=OneTime}"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="1" Name="InnerRoadGrid" Margin="0, 5, 0, 5">
                            <Grid.Visibility>
                                <Binding Path="inUse" Mode="OneWay">
                                    <Binding.Converter>
                                        <cls:CheckBoxCheckedToGridVisibilityConverter></cls:CheckBoxCheckedToGridVisibilityConverter>
                                    </Binding.Converter>
                                </Binding>
                            </Grid.Visibility>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="InnerRoadNameTextBox" Grid.Column="0" Style="{StaticResource ErrorTip}" Padding="5, 5, 5, 5">
                                <TextBox.Text>
                                    <Binding Path="innerRoad.name" Mode="TwoWay" BindingGroupName="SelectVillageBindingGroup">
                                        <Binding.ValidationRules>
                                            <cls:StringValidationRule></cls:StringValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Column="1" Style="{StaticResource WarningButton}" Name="InnerRoadRedrawButton" Click="InnerRoadRedrawButtonClick">绘制</Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="14">内部路宽度</TextBlock>
                            <TextBox Grid.Column="1" FontSize="14"  Style="{StaticResource ErrorTip}" Padding="5, 5, 5, 5">
                                <TextBox.Text>
                                    <Binding Path="innerRoad.width" Mode="TwoWay" BindingGroupName="SelectVillageBindingGroup">
                                        <Binding.ValidationRules>
                                            <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="2" FontSize="14">区域内道路宽度</TextBlock>
                            <TextBox Grid.Column="3" FontSize="14" Style="{StaticResource ErrorTip}" Padding="5, 5, 5, 5">
                                <TextBox.Text>
                                    <Binding Path="roadWidth" Mode="TwoWay" BindingGroupName="SelectVillageBindingGroup">
                                        <Binding.ValidationRules>
                                            <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{StaticResource OperationButton}" HorizontalAlignment="Center" Width="200" Name="ModifyButton" Click="ModifyButtonClick">编辑</Button>
        <Button Style="{StaticResource SuccessButton}" HorizontalAlignment="Center" Width="200" Name="FinishButton" Click="FinishButtonClick" Visibility="Collapsed">完成</Button>
    </StackPanel>
</UserControl>
