Intersect/App.xaml

<Application x:Class="Intersect.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="窗体/开始/OpenWindow.xaml">
    <Application.Resources>
        <Style x:Key="OperationButton">
            <Setter Property="Button.FontSize" Value="12"></Setter>
            <Setter Property="Button.Width" Value="100"></Setter>
            <Setter Property="Button.Height" Value="30"></Setter>
            <Setter Property="Button.Foreground" Value="White"></Setter>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3" Name="PART_Background">
                            <Border.Background>
                                <SolidColorBrush>#337ab7</SolidColorBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <SolidColorBrush>#286090</SolidColorBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="1" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <SolidColorBrush>#286090</SolidColorBrush>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush>#4D90FE</SolidColorBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OperationButton_Small" BasedOn="{StaticResource OperationButton}">
            <Setter Property="Button.FontSize" Value="11"></Setter>
            <Setter Property="Button.Width" Value="50"></Setter>
            <Setter Property="Button.Height" Value="20"></Setter>
        </Style>
        <Style x:Key="WarningButton">
            <Setter Property="Button.FontSize" Value="12"></Setter>
            <Setter Property="Button.Width" Value="100"></Setter>
            <Setter Property="Button.Height" Value="30"></Setter>
            <Setter Property="Button.Foreground" Value="White"></Setter>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3" Name="PART_Background">
                            <Border.Background>
                                <SolidColorBrush>#d9534f</SolidColorBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <SolidColorBrush>#c9302c</SolidColorBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="1" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <SolidColorBrush>#c9302c</SolidColorBrush>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush>#4D90FE</SolidColorBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WarningButton_Small" BasedOn="{StaticResource WarningButton}">
            <Setter Property="Button.FontSize" Value="11"></Setter>
            <Setter Property="Button.Width" Value="50"></Setter>
            <Setter Property="Button.Height" Value="20"></Setter>
        </Style>
        <Style x:Key="SuccessButton">
            <Setter Property="Button.FontSize" Value="12"></Setter>
            <Setter Property="Button.Width" Value="100"></Setter>
            <Setter Property="Button.Height" Value="30"></Setter>
            <Setter Property="Button.Foreground" Value="White"></Setter>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3" Name="PART_Background">
                            <Border.Background>
                                <SolidColorBrush>#5cb85c</SolidColorBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <SolidColorBrush>#449d44</SolidColorBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="1" CornerRadius="3" Name="PART_Background">
                                    <Border.Background>
                                        <SolidColorBrush>#449d44</SolidColorBrush>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush>#4D90FE</SolidColorBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SuccessButton_Small" BasedOn="{StaticResource SuccessButton}">
            <Setter Property="Button.FontSize" Value="11"></Setter>
            <Setter Property="Button.Width" Value="50"></Setter>
            <Setter Property="Button.Height" Value="20"></Setter>
        </Style>
        <Style x:Key="SubTitle">
            <Setter Property="TextBlock.Height" Value="30"></Setter>
            <Setter Property="TextBlock.Background" Value="#5bc0de"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="TextBlock.Padding" Value="5,7,5,9"></Setter>
            <Setter Property="TextBlock.FontSize" Value="12"></Setter>
        </Style>

        <Style x:Key="ListBox" TargetType="ListBox">
            <Setter Property="ScrollViewer.CanContentScroll" Value="false"></Setter>
            <Setter Property="ListBox.ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="#cccccc"></Setter>
                        <Setter Property="BorderThickness" Value="0, 1, 0, 1"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#5bc0de" BorderThickness="0, 0, 0, 1">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5bc0de"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5bc0de"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListItem" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#cccccc" BorderThickness="0,0,0,1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#f5f5f5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListItemStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ListBoxItemTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="ConfigListBoxItemTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="ListBoxItemContent" TargetType="TextBlock">
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style x:Key="ListBoxItemKey" TargetType="TextBlock">
            <Setter Property="Background" Value="#dddddd"></Setter>
        </Style>
        <Style x:Key="StepBarItem" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="StepBarItemSelected" TargetType="TextBlock">
            <Setter Property="Background" Value="#5bc0de"></Setter>
        </Style>
        <Style x:Key="StepBar" TargetType="Border">
            <Setter Property="CornerRadius" Value="5,5,5,5"></Setter>
            <Setter Property="BorderBrush" Value="#cccccc"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style x:Key="SettingTitle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
            <Setter Property="TextWrapping" Value="wrap"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="GroupBoxHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="ErrorTip" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border CornerRadius="20" Height="20" Width="20" Background="Red" DockPanel.Dock="Left">
                                <TextBlock Height="20" Width="20" Background="{x:Null}" Foreground="Yellow"  Margin="0,-4,0,0"
                                           FontSize="20" FontWeight="Bold" TextAlignment="Center">!</TextBlock>
                            </Border>
                            <AdornedElementPlaceholder DockPanel.Dock="Right"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NotErrorTip" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="Red" BorderThickness="0">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlatComboBox" TargetType="ComboBox">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border CornerRadius="20" Height="20" Width="20" Background="Red" DockPanel.Dock="Left">
                                <TextBlock Height="20" Width="20" Background="{x:Null}" Foreground="Yellow"  Margin="0,-4,0,0"
                                           FontSize="20" FontWeight="Bold" TextAlignment="Center">!</TextBlock>
                            </Border>
                            <AdornedElementPlaceholder DockPanel.Dock="Right"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
