Intersect/UserControl/HousePlacerUserControl/HousePlacerUserControl.xaml

<UserControl x:Class="Intersect.HousePlacerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cls="clr-namespace:Intersect"
             xmlns:i="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             mc:Ignorable="d" >
    <StackPanel Name="HousePlacerStackPanel" MaxHeight="600" Style="{StaticResource NotErrorTip}">
        <StackPanel.BindingGroup>
            <BindingGroup Name="HousePlacerBindingGroup"></BindingGroup>
        </StackPanel.BindingGroup>
        <ListBox Name="HousePlacerListBox" Height="270" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="HousePlacerGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="VillageIDTextBlock" Text="{Binding Path=id, Mode=TwoWay}" Visibility="Collapsed"></TextBlock>
                        <Grid Grid.Row="0" Name="VillageInfoGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="VillageNameTextBlock">
                                <TextBlock.Text>
                                    <Binding Path="name" Mode="TwoWay"></Binding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Rectangle Grid.Column="1" Height="30">
                                <Rectangle.Fill>
                                    <Binding Path="polygonElementColorString" Mode="TwoWay"></Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <CheckBox Grid.Column="2" Name="VillageInUseCheckBox" IsEnabled="False" IsChecked="{Binding Path=inUse, Mode=OneTime}"></CheckBox>
                        </Grid>
                        <StackPanel Grid.Row="1" Name="HouseStackPanel" Style="{StaticResource NotErrorTip}">
                            <GroupBox Name="CommonHouseGroupBox">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource GroupBoxHeader}">户型整体设置</TextBlock>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid Name="CommonHouseGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <cls:HouseItemUserControl x:Name="HeightHouseItemUserControl" Title="楼房进深(单位:米)">
                                                <cls:HouseItemUserControl.Value>
                                                    <Binding Path="commonHouse.height" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                        <Binding.ValidationRules>
                                                            <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </cls:HouseItemUserControl.Value>
                                            </cls:HouseItemUserControl>
                                            <cls:HouseItemUserControl x:Name="FrontGapHouseItemUserControl" Title="楼房前深(单位:米)">
                                                <cls:HouseItemUserControl.Value>
                                                    <Binding Path="commonHouse.frontGap" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                        <Binding.ValidationRules>
                                                            <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </cls:HouseItemUserControl.Value>
                                            </cls:HouseItemUserControl>
                                            <cls:HouseItemUserControl x:Name="HorizontalGapHouseItemUserControl" Title="楼房间隔(单位:米)">
                                                <cls:HouseItemUserControl.Value>
                                                    <Binding Path="commonHouse.horizontalGap" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                        <Binding.ValidationRules>
                                                            <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </cls:HouseItemUserControl.Value>
                                            </cls:HouseItemUserControl>
                                            <cls:HouseItemUserControl x:Name="MinNumberHouseItemUserControl" Title="最少户数">
                                                <cls:HouseItemUserControl.Value>
                                                    <Binding Path="commonHouse.minNumber" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                        <Binding.ValidationRules>
                                                            <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </cls:HouseItemUserControl.Value>
                                            </cls:HouseItemUserControl>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <cls:HouseItemUserControl x:Name="FloorHouseItemUserControl" Title="楼房层数">
                                                <cls:HouseItemUserControl.Value>
                                                    <Binding Path="commonHouse.floor" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                        <Binding.ValidationRules>
                                                            <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </cls:HouseItemUserControl.Value>
                                            </cls:HouseItemUserControl>
                                            <cls:HouseItemUserControl x:Name="FloorHeightHouseItemUserControl" Title="楼房层高(单位:米)">
                                                <cls:HouseItemUserControl.Value>
                                                    <Binding Path="commonHouse.floorHeight" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                        <Binding.ValidationRules>
                                                            <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </cls:HouseItemUserControl.Value>
                                            </cls:HouseItemUserControl>
                                            <cls:HouseItemUserControl x:Name="BackGapRatioHouseItemUserControl" Title="楼房后深系数">
                                                <cls:HouseItemUserControl.Value>
                                                    <Binding Path="commonHouse.backGapRatio" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                        <Binding.ValidationRules>
                                                            <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </cls:HouseItemUserControl.Value>
                                            </cls:HouseItemUserControl>
                                            <Grid Name="BackGapHouseItemGrid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Style="{StaticResource SettingTitle}">
                                                    楼房后深
                                                </TextBlock>
                                                <TextBlock Grid.Column="1" Style="{StaticResource SettingTitle}">
                                                <TextBlock.Text>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <cls:BackGapConverter></cls:BackGapConverter>
                                                        </MultiBinding.Converter>
                                                        <Binding ElementName="BackGapRatioHouseItemUserControl" Path="Value" Mode="TwoWay"></Binding>
                                                        <Binding ElementName="FloorHeightHouseItemUserControl" Path="Value" Mode="TwoWay"></Binding>
                                                        <Binding ElementName="FloorHouseItemUserControl" Path="Value" Mode="TwoWay"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </GroupBox>
                            <Grid>
                                <TextBlock FontSize="16">户型</TextBlock>
                                <Button HorizontalAlignment="Right" Margin="0, 0, 25, 0" Name="AddHouseButton" Style="{StaticResource OperationButton}" Click="AddHouseButtonClick">添加户型</Button>
                            </Grid>
                            <ListBox Name="HouseListBox" Style="{StaticResource ListBox}" ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemsSource>
                                    <Binding Path="houseList" Mode="TwoWay"></Binding>
                                </ListBox.ItemsSource>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="5"></Setter>
                                        <Setter Property="Height" Value="100"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Name="HouseGroupBox" PreviewMouseDown="HouseGroupBoxMouseDown">
                                            <GroupBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource GroupBoxHeader}" Text="{Binding ElementName=Name, Path=Text, Mode=TwoWay}"></TextBlock>
                                                </DataTemplate>
                                            </GroupBox.HeaderTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5*"></RowDefinition>
                                                    <RowDefinition Height="5*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <cls:HouseItemUserControl x:Name="WeightHouseItemUserControl" Title="户型占比(单位:%)" Grid.Column="0">
                                                        <cls:HouseItemUserControl.Value>
                                                            <Binding Path="weight" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                                <Binding.ValidationRules>
                                                                    <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </cls:HouseItemUserControl.Value>
                                                    </cls:HouseItemUserControl>
                                                    <cls:HouseItemUserControl x:Name="WidthHouseItemUserControl" Grid.Column="1" Title="户型面宽(单位:米)">
                                                        <cls:HouseItemUserControl.Value>
                                                            <Binding Path="width" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                                <Binding.ValidationRules>
                                                                    <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </cls:HouseItemUserControl.Value>
                                                    </cls:HouseItemUserControl>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <cls:HouseItemUserControl x:Name="UnitHouseItemUserControl" Title="户型拼数" Grid.Column="0">
                                                        <cls:HouseItemUserControl.Value>
                                                            <Binding Path="unit" Mode="TwoWay" UpdateSourceTrigger="LostFocus" BindingGroupName="HousePlacerBindingGroup">
                                                                <Binding.ValidationRules>
                                                                    <cls:PositiveDoubleValidationRule></cls:PositiveDoubleValidationRule>
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </cls:HouseItemUserControl.Value>
                                                    </cls:HouseItemUserControl>
                                                    <Button Grid.Column="1" Style="{StaticResource WarningButton_Small}" HorizontalAlignment="Right" Margin="0, 0, 15, 0" Name="DeleteHouseButton" Click="DeleteHouseButton_Click">删除</Button>
                                                </Grid>
                                                <TextBlock Name="VillageIDTextBlock" Visibility="Collapsed" Text="{Binding Path=villageID, Mode=TwoWay}"></TextBlock>
                                                <TextBlock Name="HouseIDTextBlock" Visibility="Collapsed" Text="{Binding Path=id, Mode=TwoWay}"></TextBlock>
                                                <TextBlock Visibility="Collapsed" Text="{Binding Path=id, Mode=TwoWay}" Name="ID"></TextBlock>
                                                <TextBlock Visibility="Collapsed" Text="{Binding Path=name, Mode=TwoWay}" Name="Name"></TextBlock>
                                            </Grid>
                                        </GroupBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="StartCaculateButton" Click="StartCaculateButtonClick" Style="{StaticResource OperationButton}" Height="30">开始计算</Button>
        <i:WindowsFormsHost Name="HouseMapHost" Height="220" Width="460"></i:WindowsFormsHost>
    </StackPanel>
</UserControl>
