Intersect/窗体/OpenWindow.xaml

<Window x:Class="Intersect.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cls="clr-namespace:Intersect"
        Title="可视化区域仿真程序" Loaded="WindowLoaded" Height="440" Width="600" Top="1">
    
    <Window.Resources>
        <Style x:Key="GhostButton" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Yahei"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="#5bc0de" CornerRadius="2" Padding="0, 5, 0, 5">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="#5bc0de" BorderThickness="1" CornerRadius="5" Background="#5bc0de" Padding="0, 5, 0, 5">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OperationButton" TargetType="Button" BasedOn="{StaticResource GhostButton}">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0, 0, 0, 10"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Name="RootGrid" Height="400" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Name="ProjectStackPanel" Height="400">
            <ScrollViewer Height="400" VerticalScrollBarVisibility="Auto">
                <ListBox Name="ProjectListBox" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderBrush" Value="Gray"></Setter>
                            <Setter Property="BorderThickness" Value="0, 0, 0, 1"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#5bc0de" BorderThickness="0, 0, 0, 1">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5bc0de"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#5bc0de"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="204" Margin="5, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Name="ProjectInfoStackPanel" PreviewMouseLeftButtonDown="ProjectInfoStackPanelMouseDown">
                                    <TextBlock Text="{Binding Path=name, Mode=OneWay}" TextWrapping="Wrap" Padding="5" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding Path=path, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Image Source="/Image/cancel.png" Width="15" Height="20" Name="DeleteButton" MouseDown="DeleteButtonClick">
                                        <Image.Visibility>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ListBoxItem}}" Path="IsMouseOver">
                                                <Binding.Converter>
                                                    <cls:IsMouseOverToImageVisbilityConverter></cls:IsMouseOverToImageVisbilityConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </Image.Visibility>
                                    </Image>
                                    <Image Source="/Image/pencil.png" Width="15" Height="20" Name="ModifyButton" MouseDown="ModifyButtonClick">
                                        <Image.Visibility>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ListBoxItem}}" Path="IsMouseOver">
                                                <Binding.Converter>
                                                    <cls:IsMouseOverToImageVisbilityConverter></cls:IsMouseOverToImageVisbilityConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </Image.Visibility>
                                    </Image>
                                    <TextBlock Text="{Binding Path=id}" Visibility="Collapsed" Name="ProjectIDTextBlock"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <!--<GridSplitter Width="2" Background="Gray"></GridSplitter>-->
        <Grid Grid.Column="1" Name="OperationGrid" Height="400" Background="#faffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Name="CoverStackPanel" Margin="0, 10, 0, 0">
                <Image Source="/Image/cover.jpg" Height="200"></Image>
            </StackPanel>
            <StackPanel Grid.Row="1" Name="OperationStackPanel">
                <Button Style="{StaticResource OperationButton}" Margin="0, 20, 0, 10" Name="CreateProjectButton" Click="CreateProjectButtonClick">创  建</Button>
                <TextBlock TextAlignment="Center">version 1.1</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
